[gd_scene load_steps=3 format=3 uid="uid://coekfg5mmb6nf"]

[ext_resource type="Script" uid="uid://basxnunnrwusc" path="res://scripts/language_test.gd" id="1_5mqb1"]

[sub_resource type="LabelSettings" id="LabelSettings_5mqb1"]
font_size = 60

[node name="TestMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_5mqb1")

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="GridContainer" type="GridContainer" parent="CenterContainer"]
layout_mode = 2

[node name="OptionButton" type="OptionButton" parent="CenterContainer/GridContainer"]
layout_mode = 2
selected = 0
item_count = 5
popup/item_0/text = "ENGLISH"
popup/item_0/id = 0
popup/item_1/text = "RUSSIAN"
popup/item_1/id = 1
popup/item_2/text = "SPANISH"
popup/item_2/id = 2
popup/item_3/text = "FRENCH"
popup/item_3/id = 3
popup/item_4/text = "GERMAN"
popup/item_4/id = 4

[node name="Label" type="Label" parent="CenterContainer/GridContainer"]
layout_mode = 2
text = "GREETING"
label_settings = SubResource("LabelSettings_5mqb1")
horizontal_alignment = 1

[connection signal="item_selected" from="CenterContainer/GridContainer/OptionButton" to="." method="_on_option_button_item_selected"]
