[gd_scene load_steps=7 format=3 uid="uid://qsoo1jqwtxvr"]

[ext_resource type="FontFile" uid="uid://berylv85eo6t1" path="res://imports/fonts/VCR_OSD_MONO_1.001.ttf" id="1_rk22q"]
[ext_resource type="Script" uid="uid://mjdava25eauj" path="res://scripts/main_menu.gd" id="1_u4kki"]
[ext_resource type="Texture2D" uid="uid://bmdbowyy08r13" path="res://imports/textures/demo_background.jpg" id="2_xg1py"]
[ext_resource type="Theme" uid="uid://bk7as4gxm1c8l" path="res://ui/theme.tres" id="3_hf3n6"]

[sub_resource type="LabelSettings" id="LabelSettings_dirle"]
font = ExtResource("1_rk22q")
font_size = 140
font_color = Color(1, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_u4kki"]
font = ExtResource("1_rk22q")
font_size = 43

[node name="menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_u4kki")

[node name="image" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="image"]
custom_minimum_size = Vector2(1920, 1080)
layout_mode = 2
texture = ExtResource("2_xg1py")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -241.0
offset_right = 286.0
grow_vertical = 0
theme_override_constants/margin_left = 60
theme_override_constants/margin_bottom = 60

[node name="GridContainer" type="GridContainer" parent="MarginContainer"]
layout_mode = 2

[node name="title" type="Label" parent="MarginContainer/GridContainer"]
layout_mode = 2
text = "KALTBLUT"
label_settings = SubResource("LabelSettings_dirle")

[node name="subtitle" type="Label" parent="MarginContainer/GridContainer"]
layout_mode = 2
text = "MIKE BUSHKOV (ICS4U___04)"
label_settings = SubResource("LabelSettings_u4kki")

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/GridContainer"]
layout_mode = 2
theme_override_constants/margin_top = 15

[node name="play" type="Button" parent="MarginContainer/GridContainer"]
layout_mode = 2
mouse_default_cursor_shape = 2
theme = ExtResource("3_hf3n6")
text = "KEY_PLAY"

[node name="settings" type="Button" parent="MarginContainer/GridContainer"]
layout_mode = 2
mouse_default_cursor_shape = 2
theme = ExtResource("3_hf3n6")
text = "KEY_SETTINGS"

[node name="credits" type="Button" parent="MarginContainer/GridContainer"]
layout_mode = 2
theme = ExtResource("3_hf3n6")
text = "KEY_CREDITS"

[node name="quit" type="Button" parent="MarginContainer/GridContainer"]
layout_mode = 2
mouse_default_cursor_shape = 2
theme = ExtResource("3_hf3n6")
text = "KEY_QUIT"

[connection signal="pressed" from="MarginContainer/GridContainer/play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="MarginContainer/GridContainer/quit" to="." method="_on_quit_pressed"]
