[gd_scene load_steps=9 format=3 uid="uid://bv3at001lt1ea"]

[ext_resource type="PackedScene" uid="uid://cpdsqagh4uabv" path="res://scenes/entity.tscn" id="1_3vyb7"]
[ext_resource type="Script" uid="uid://cyf8o2our2ivk" path="res://scripts/player.gd" id="2_g2els"]
[ext_resource type="PackedScene" uid="uid://do568pp650j5i" path="res://scenes/gewehr-43.tscn" id="3_qhqgy"]
[ext_resource type="PackedScene" uid="uid://csj3y84s0sndg" path="res://scenes/anim_soldier.tscn" id="4_dqkch"]
[ext_resource type="Shader" uid="uid://c1ed51345ekpm" path="res://scenes/pixelated.gdshader" id="5_qlg0r"]
[ext_resource type="Texture2D" uid="uid://bm2ydw0ff7fuv" path="res://imports/textures/BloodOverlay.png" id="6_tuyoq"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_tuyoq"]
render_priority = 0
shader = ExtResource("5_qlg0r")

[sub_resource type="PlaneMesh" id="PlaneMesh_dqkch"]
material = SubResource("ShaderMaterial_tuyoq")

[node name="player" groups=["player"] instance=ExtResource("1_3vyb7")]
script = ExtResource("2_g2els")
MOUSE_SENSITIVITY = 0.001

[node name="anim_soldier" parent="." index="0" instance=ExtResource("4_dqkch")]
transform = Transform3D(-0.355491, 0, -3.1078e-08, 0, 0.355491, 0, 3.1078e-08, 0, -0.355491, 0, -0.356246, 0)

[node name="head" type="Node3D" parent="anim_soldier" index="3"]
transform = Transform3D(-2.81301, 0, 2.45921e-07, 0, 2.81301, 0, -2.45921e-07, 0, -2.81301, -0.239039, 1.9948, 0.248876)

[node name="camera" type="Camera3D" parent="anim_soldier/head" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.121476, 0)

[node name="rifle" parent="anim_soldier/head/camera" index="0" instance=ExtResource("3_qhqgy")]
transform = Transform3D(-7.86805e-08, 0, 1.8, 0, 1.8, 0, -1.8, 0, -7.86805e-08, 0.283833, -0.205262, -0.449339)

[node name="MeshInstance3D" type="MeshInstance3D" parent="anim_soldier/head/camera" index="1"]
transform = Transform3D(0.608394, 0, 0, 0, -2.65938e-08, -0.340838, 0, 0.608394, -1.48985e-08, 0, 0.00426689, -0.0822577)
mesh = SubResource("PlaneMesh_dqkch")

[node name="mesh" parent="." index="1"]
visible = false

[node name="collision-shape" parent="." index="2"]
visible = false

[node name="Control" type="Control" parent="." index="3"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BloodOverlay" type="TextureRect" parent="Control" index="0"]
visible = false
modulate = Color(1, 1, 1, 0.0588235)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("6_tuyoq")
expand_mode = 1

[node name="heal_timer" type="Timer" parent="." index="4"]
wait_time = 10.0

[connection signal="timeout" from="heal_timer" to="." method="_on_heal_timer_timeout"]
