[gd_scene load_steps=5 format=3 uid="uid://dfcxxdr8ftki7"]

[ext_resource type="PackedScene" uid="uid://tdeg5iqfiug5" path="res://scenes/environment.tscn" id="1_rwgxs"]
[ext_resource type="PackedScene" uid="uid://bv3at001lt1ea" path="res://scenes/player.tscn" id="2_rwgxs"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rwgxs"]
albedo_color = Color(0.158472, 0.158472, 0.158472, 1)
uv1_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nnsk1"]
albedo_color = Color(0.783523, 0.783523, 0.783523, 1)

[node name="world" type="Node3D"]

[node name="environment" parent="." instance=ExtResource("1_rwgxs")]

[node name="DemoTerrianBuilder" type="CSGCombiner3D" parent="."]
use_collision = true

[node name="DemoFloor" type="CSGBox3D" parent="DemoTerrianBuilder"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0266199, -0.25, -0.00733185)
size = Vector3(45, 0.5, 45)
material = SubResource("StandardMaterial3D_rwgxs")

[node name="DemoWall" type="CSGBox3D" parent="DemoTerrianBuilder"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.63045, 4.41779, 0)
size = Vector3(0.164062, 8.83557, 16.0276)
material = SubResource("StandardMaterial3D_nnsk1")

[node name="player" parent="." instance=ExtResource("2_rwgxs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
